# Network
regtest=1

# Connections
rpcallowip=10.21.21.1/16
rpcallowip=127.0.0.1

# Memory
dbcache=200
maxmempool=300

# Indexes
txindex=1
blockfilterindex=1

[regtest]
bind=10.21.21.2
port=8333
rpcport=8332
rpcbind=10.21.21.2
rpcbind=127.0.0.1
